{
    "name": "marcelsud\/melody-validation",
    "description": "Set of Validation Rules",
    "version": "0.8.31",
    "type": "library",
    "time": "2012-08-31 00:42:00",
    "license": "BSD Style",
    "homepage": "https://github.com/marcelsud/melody-validation",
    "require": {
        "php": ">=5.3.3"
    },
    "authors": [
        {
            "name": "Marcelo Santos",
            "email": "marcelsud@gmail.com"
        }
    ],
    "autoload": {
        "psr-0": {
            "Melody\\Validation": "src\/"
        }
    }
}
