{
    "name": "project-melody\/validator",
    "description": "Set of Validation Rules",
    "type": "library",
    "license": "BSD Style",
    "homepage": "https://github.com/project-melody/validator",
    "require": {
        "php": ">=5.3.3",
        "symfony/yaml": "v2.4.1",
        "phpunit/phpunit": "3.7.28"
    },
    "authors": [
        {
            "name": "Marcelo Santos",
            "email": "marcelsud@gmail.com"
        }
    ],
    "autoload": {
        "psr-0": {
            "Melody\\Validation": "src\/"
        }
    }
}
